# ログ出力エラーレベル
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=org.postgresql.Driver

# ローカルDB
spring.datasource.url=jdbc:postgresql://localhost:5432/imagepot
spring.datasource.username=oden
spring.datasource.password=oden

# herokuDB
#spring.datasource.url=jdbc:postgresql://hqntddqqwngbuv:e07f2f84ae1dd8e3f5c6f16f20d0d77adc505404e5106dd4b24a30f5714669f7@ec2-3-211-149-196.compute-1.amazonaws.com:5432/d9f0t5546pua81
#spring.datasource.username=hqntddqqwngbuv
#spring.datasource.password=e07f2f84ae1dd8e3f5c6f16f20d0d77adc505404e5106dd4b24a30f5714669f7

# aws
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAJDFW4UFHNL3KIKMQ
cloud.aws.credentials.secret-key=Drnu4yNMd1xfJy+3Ta/r/jicI/KtsfD1w8Hl9Pms
cloud.aws.region.auto=false
cloud.aws.region.static="${your_region}"