# ログ出力エラーレベル
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=org.postgresql.Driver

# ローカル
#spring.datasource.url=jdbc:postgresql://localhost:5432/imagepot
#spring.datasource.username=oden
#spring.datasource.password=oden

# heroku
spring.datasource.url=jdbc:postgresql://hqntddqqwngbuv:e07f2f84ae1dd8e3f5c6f16f20d0d77adc505404e5106dd4b24a30f5714669f7@ec2-3-211-149-196.compute-1.amazonaws.com:5432/d9f0t5546pua81
spring.datasource.username=hqntddqqwngbuv
spring.datasource.password=e07f2f84ae1dd8e3f5c6f16f20d0d77adc505404e5106dd4b24a30f5714669f7